#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl red
Kd 0.858824 0.000000 0.000000
Tf 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
d 0.530000
Ni 1.000000

newmtl white
Kd 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl black
Kd 0.000000 0.000000 0.000000
illum 2
Ns 50.781250
